test_j_2020pug/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <section class="products">
      <div class="container">
        <div class="products-content">
          <h2 class="products-title">CASSA</h2>
          <div class="products-box"><img class="img" src="img/doska2.png" alt="doska">
            <div class="products-item">
              <div class="product">
                <div class="product__inner">
                  <h3 class="product__name"><a class="product__name-link" href="#">PINEAPPLE</a></h3>
                  <div class="product__img"><a class="product__img-link" href="#"><img class="product__img-image" src="img/product1.png" alt="PINEAPPLE"></a></div>
                  <div class="product__lable">OFFERTA LIMITATA -50%  </div>
                  <div class="price">
                    <div class="price__new"><span>$</span><span>8.50 </span></div>
                    <div class="price__old"><span>19.00</span><span>$</span></div>
                  </div>
                  <div class="buy-block">
                    <div class="quantity">
                      <div class="quantity__selected">
                        <div class="quantity__number">3</div>
                        <div class="quantity__arrow"><img src="img/arrow.png" alt="arrow"></div>
                      </div>
                      <div class="list style-scrollbar">
                        <ul class="list__container">     
                          <li class="list__item">1</li>
                          <li class="list__item">2</li>
                          <li class="list__item">3</li>
                          <li class="list__item">4</li>
                          <li class="list__item">5</li>
                          <li class="list__item">6</li>
                          <li class="list__item">7</li>
                          <li class="list__item">8</li>
                          <li class="list__item">9</li>
                          <li class="list__item">10</li>
                          <li class="list__item">11</li>
                          <li class="list__item">12</li>
                          <li class="list__item">13</li>
                          <li class="list__item">14</li>
                          <li class="list__item">15</li>
                          <li class="list__item">16</li>
                          <li class="list__item">17</li>
                          <li class="list__item">18</li>
                          <li class="list__item">19</li>
                          <li class="list__item">20</li>
                          <li class="list__item">21</li>
                          <li class="list__item">22</li>
                          <li class="list__item">23</li>
                          <li class="list__item">24</li>
                          <li class="list__item">25</li>
                          <li class="list__item">26</li>
                          <li class="list__item">27</li>
                          <li class="list__item">28</li>
                          <li class="list__item">29</li>
                          <li class="list__item">30</li>
                          <li class="list__item">31</li>
                          <li class="list__item">32</li>
                          <li class="list__item">33</li>
                          <li class="list__item">34</li>
                          <li class="list__item">35</li>
                          <li class="list__item">36</li>
                          <li class="list__item">37</li>
                          <li class="list__item">38</li>
                          <li class="list__item">39</li>
                          <li class="list__item">40</li>
                          <li class="list__item">41</li>
                          <li class="list__item">42</li>
                          <li class="list__item">43</li>
                          <li class="list__item">44</li>
                          <li class="list__item">45</li>
                          <li class="list__item">46</li>
                          <li class="list__item">47</li>
                          <li class="list__item">48</li>
                          <li class="list__item">49</li>
                          <li class="list__item">50</li>
                        </ul>
                      </div>
                    </div>
                    <button class="button" type="button"><img class="button-img" src="img/buy.png" alt="buy"></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="products-item">
              <div class="product">
                <div class="product__inner">
                  <h3 class="product__name"><a class="product__name-link" href="#">berries</a></h3>
                  <div class="product__img"><a class="product__img-link" href="#"><img class="product__img-image" src="img/product2.png" alt="PINEAPPLE"></a></div>
                  <div class="product__lable">OFFERTA LIMITATA -50%  </div>
                  <div class="price">
                    <div class="price__new"><span>$</span><span>8.50 </span></div>
                    <div class="price__old"><span>19.00</span><span>$</span></div>
                  </div>
                  <div class="buy-block">
                    <div class="quantity">
                      <div class="quantity__selected">
                        <div class="quantity__number">3</div>
                        <div class="quantity__arrow"><img src="img/arrow.png" alt="arrow"></div>
                      </div>
                      <div class="list style-scrollbar">
                        <ul class="list__container">     
                          <li class="list__item">1</li>
                          <li class="list__item">2</li>
                          <li class="list__item">3</li>
                          <li class="list__item">4</li>
                          <li class="list__item">5</li>
                          <li class="list__item">6</li>
                          <li class="list__item">7</li>
                          <li class="list__item">8</li>
                          <li class="list__item">9</li>
                          <li class="list__item">10</li>
                          <li class="list__item">11</li>
                          <li class="list__item">12</li>
                          <li class="list__item">13</li>
                          <li class="list__item">14</li>
                          <li class="list__item">15</li>
                          <li class="list__item">16</li>
                          <li class="list__item">17</li>
                          <li class="list__item">18</li>
                          <li class="list__item">19</li>
                          <li class="list__item">20</li>
                          <li class="list__item">21</li>
                          <li class="list__item">22</li>
                          <li class="list__item">23</li>
                          <li class="list__item">24</li>
                          <li class="list__item">25</li>
                          <li class="list__item">26</li>
                          <li class="list__item">27</li>
                          <li class="list__item">28</li>
                          <li class="list__item">29</li>
                          <li class="list__item">30</li>
                          <li class="list__item">31</li>
                          <li class="list__item">32</li>
                          <li class="list__item">33</li>
                          <li class="list__item">34</li>
                          <li class="list__item">35</li>
                          <li class="list__item">36</li>
                          <li class="list__item">37</li>
                          <li class="list__item">38</li>
                          <li class="list__item">39</li>
                          <li class="list__item">40</li>
                          <li class="list__item">41</li>
                          <li class="list__item">42</li>
                          <li class="list__item">43</li>
                          <li class="list__item">44</li>
                          <li class="list__item">45</li>
                          <li class="list__item">46</li>
                          <li class="list__item">47</li>
                          <li class="list__item">48</li>
                          <li class="list__item">49</li>
                          <li class="list__item">50</li>
                        </ul>
                      </div>
                    </div>
                    <button class="button" type="button"><img class="button-img" src="img/buy.png" alt="buy"></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="products-item">
              <div class="product">
                <div class="product__inner">
                  <h3 class="product__name"><a class="product__name-link" href="#">grapefruit</a></h3>
                  <div class="product__img"><a class="product__img-link" href="#"><img class="product__img-image" src="img/product3.png" alt="PINEAPPLE"></a></div>
                  <div class="product__lable">OFFERTA LIMITATA -50%  </div>
                  <div class="price">
                    <div class="price__new"><span>$</span><span>8.50 </span></div>
                    <div class="price__old"><span>19.00</span><span>$</span></div>
                  </div>
                  <div class="buy-block">
                    <div class="quantity">
                      <div class="quantity__selected">
                        <div class="quantity__number">3</div>
                        <div class="quantity__arrow"><img src="img/arrow.png" alt="arrow"></div>
                      </div>
                      <div class="list style-scrollbar">
                        <ul class="list__container">     
                          <li class="list__item">1</li>
                          <li class="list__item">2</li>
                          <li class="list__item">3</li>
                          <li class="list__item">4</li>
                          <li class="list__item">5</li>
                          <li class="list__item">6</li>
                          <li class="list__item">7</li>
                          <li class="list__item">8</li>
                          <li class="list__item">9</li>
                          <li class="list__item">10</li>
                          <li class="list__item">11</li>
                          <li class="list__item">12</li>
                          <li class="list__item">13</li>
                          <li class="list__item">14</li>
                          <li class="list__item">15</li>
                          <li class="list__item">16</li>
                          <li class="list__item">17</li>
                          <li class="list__item">18</li>
                          <li class="list__item">19</li>
                          <li class="list__item">20</li>
                          <li class="list__item">21</li>
                          <li class="list__item">22</li>
                          <li class="list__item">23</li>
                          <li class="list__item">24</li>
                          <li class="list__item">25</li>
                          <li class="list__item">26</li>
                          <li class="list__item">27</li>
                          <li class="list__item">28</li>
                          <li class="list__item">29</li>
                          <li class="list__item">30</li>
                          <li class="list__item">31</li>
                          <li class="list__item">32</li>
                          <li class="list__item">33</li>
                          <li class="list__item">34</li>
                          <li class="list__item">35</li>
                          <li class="list__item">36</li>
                          <li class="list__item">37</li>
                          <li class="list__item">38</li>
                          <li class="list__item">39</li>
                          <li class="list__item">40</li>
                          <li class="list__item">41</li>
                          <li class="list__item">42</li>
                          <li class="list__item">43</li>
                          <li class="list__item">44</li>
                          <li class="list__item">45</li>
                          <li class="list__item">46</li>
                          <li class="list__item">47</li>
                          <li class="list__item">48</li>
                          <li class="list__item">49</li>
                          <li class="list__item">50</li>
                        </ul>
                      </div>
                    </div>
                    <button class="button" type="button"><img class="button-img" src="img/buy.png" alt="buy"></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="products-item">
              <div class="product">
                <div class="product__inner">
                  <h3 class="product__name"><a class="product__name-link" href="#">APPLE</a></h3>
                  <div class="product__img"><a class="product__img-link" href="#"><img class="product__img-image" src="img/product4.png" alt="PINEAPPLE"></a></div>
                  <div class="product__lable">OFFERTA LIMITATA -50%  </div>
                  <div class="price">
                    <div class="price__new"><span>$</span><span>8.50 </span></div>
                    <div class="price__old"><span>19.00</span><span>$</span></div>
                  </div>
                  <div class="buy-block">
                    <div class="quantity">
                      <div class="quantity__selected">
                        <div class="quantity__number">3</div>
                        <div class="quantity__arrow"><img src="img/arrow.png" alt="arrow"></div>
                      </div>
                      <div class="list style-scrollbar">
                        <ul class="list__container">     
                          <li class="list__item">1</li>
                          <li class="list__item">2</li>
                          <li class="list__item">3</li>
                          <li class="list__item">4</li>
                          <li class="list__item">5</li>
                          <li class="list__item">6</li>
                          <li class="list__item">7</li>
                          <li class="list__item">8</li>
                          <li class="list__item">9</li>
                          <li class="list__item">10</li>
                          <li class="list__item">11</li>
                          <li class="list__item">12</li>
                          <li class="list__item">13</li>
                          <li class="list__item">14</li>
                          <li class="list__item">15</li>
                          <li class="list__item">16</li>
                          <li class="list__item">17</li>
                          <li class="list__item">18</li>
                          <li class="list__item">19</li>
                          <li class="list__item">20</li>
                          <li class="list__item">21</li>
                          <li class="list__item">22</li>
                          <li class="list__item">23</li>
                          <li class="list__item">24</li>
                          <li class="list__item">25</li>
                          <li class="list__item">26</li>
                          <li class="list__item">27</li>
                          <li class="list__item">28</li>
                          <li class="list__item">29</li>
                          <li class="list__item">30</li>
                          <li class="list__item">31</li>
                          <li class="list__item">32</li>
                          <li class="list__item">33</li>
                          <li class="list__item">34</li>
                          <li class="list__item">35</li>
                          <li class="list__item">36</li>
                          <li class="list__item">37</li>
                          <li class="list__item">38</li>
                          <li class="list__item">39</li>
                          <li class="list__item">40</li>
                          <li class="list__item">41</li>
                          <li class="list__item">42</li>
                          <li class="list__item">43</li>
                          <li class="list__item">44</li>
                          <li class="list__item">45</li>
                          <li class="list__item">46</li>
                          <li class="list__item">47</li>
                          <li class="list__item">48</li>
                          <li class="list__item">49</li>
                          <li class="list__item">50</li>
                        </ul>
                      </div>
                    </div>
                    <button class="button" type="button"><img class="button-img" src="img/buy.png" alt="buy"></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="popup style-scrollbar">
      <div class="popup-container popup-title">
        <div class="popup-arrow"><img src="img/arrow2.png" alt="arrow"></div>
        <h2 class="popup-title__text">Carello    </h2>
      </div>
      <div class="popup-content">
        <div class="popup-products">
          <div class="popup-container">
            <div class="popup-product">
              <div class="popup-product__img"><a class="popup-product__img-link" href="#"><img class="popup-product__img-image" src="img/product4.png" alt="product"></a></div>
              <div class="popup-product__text">
                <div class="popup-product__lable">  offerta</div>
                <div class="popup-product__brand"><a class="popup-product__brand-link" href="#">fizzyslim con sapore di</a></div>
                <div class="popup-product__name"><a class="popup-product__name-link" href="#">Apple</a></div>
                <div class="popup-product__qta">QTÀ: 3</div>
                <div class="popup-product__price"><span>€</span><span>25.50    </span></div>
              </div>
            </div>
            <div class="popup-product">
              <div class="popup-product__img"><a class="popup-product__img-link" href="#"><img class="popup-product__img-image" src="img/product2.png" alt="product"></a></div>
              <div class="popup-product__text">
                <div class="popup-product__lable">  offerta</div>
                <div class="popup-product__brand"><a class="popup-product__brand-link" href="#">fizzyslim con sapore di</a></div>
                <div class="popup-product__name"><a class="popup-product__name-link" href="#">berries</a></div>
                <div class="popup-product__qta">QTÀ: 3</div>
                <div class="popup-product__price"><span>€</span><span>25.50    </span></div>
              </div>
            </div>
            <div class="popup-product">
              <div class="popup-product__img"><a class="popup-product__img-link" href="#"><img class="popup-product__img-image" src="img/product3.png" alt="product"></a></div>
              <div class="popup-product__text">
                <div class="popup-product__lable">  offerta</div>
                <div class="popup-product__brand"><a class="popup-product__brand-link" href="#">fizzyslim con sapore di</a></div>
                <div class="popup-product__name"><a class="popup-product__name-link" href="#">grapefruit</a></div>
                <div class="popup-product__qta">QTÀ: 3</div>
                <div class="popup-product__price"><span>€</span><span>25.50    </span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="popup-sum">
          <div class="popup-container">
            <div class="popup-sum__title"> Subtotale</div>
            <div class="popup-sum__price"> <span>€</span><span>455.00</span></div>
          </div>
        </div>
      </div>
      <div class="popup-btn"> 
        <button class="popup-btn__button" type="button">VISUALIZZA CARRELLO</button>
      </div>
    </section>
    <div class="overlay"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

test_j_2020pug/index.pug
doctype html
html
    head
        meta(charset='UTF-8')
        meta(name='viewport' content='width=device-width,initial-scale=1')
        meta(http-equiv='X-UA-Compatible' content='ie=edge')
        title Document
        link(rel='stylesheet' href='css/jquery.mCustomScrollbar.min.css')
        link(rel='stylesheet' href='css/main.css')
    body
        section.products
            .container
                .products-content
                    h2.products-title CASSA
                    .products-box
                        img.img(src='img/doska2.png' alt='doska')
                        - 
                            var productItems = [
                                {name: "PINEAPPLE", img : "img/product1.png"},
                                {name: "berries", img : "img/product2.png"},
                                {name: "grapefruit", img : "img/product3.png"},
                                {name: "APPLE", img : "img/product4.png"}
                            ]
                        each productItem in productItems
                            .products-item
                                .product
                                    .product__inner
                                        h3.product__name
                                            a.product__name-link(href='#')= productItem.name
                                        .product__img
                                            a.product__img-link(href='#')
                                                img.product__img-image(src= productItem.img alt='PINEAPPLE')
                                        .product__lable OFFERTA LIMITATA -50%  
                                        .price
                                            .price__new
                                                span $
                                                span 8.50 
                                            .price__old
                                                span 19.00
                                                span $
                                        .buy-block
                                            .quantity
                                                .quantity__selected
                                                    .quantity__number 3
                                                    .quantity__arrow
                                                        img(src='img/arrow.png' alt='arrow')
                                                .list.style-scrollbar
                                                    - var n = 1;
                                                    ul.list__container      
                                                        while n <= 50
                                                            li.list__item= n++
                                            button.button(type='button')
                                                img.button-img(src='img/buy.png' alt='buy')  
        section.popup.style-scrollbar
            .popup-container.popup-title
                .popup-arrow
                    img(src='img/arrow2.png' alt='arrow')
                h2.popup-title__text Carello    
            .popup-content
                .popup-products
                    .popup-container
                        - 
                            var popupProductItems = [
                                {name: "Apple", img : "img/product4.png"},
                                {name: "berries", img : "img/product2.png"},
                                {name: "grapefruit", img : "img/product3.png"}
                            ]
                        each popupProductItem in popupProductItems
                            .popup-product
                                .popup-product__img
                                    a.popup-product__img-link(href='#')
                                        img.popup-product__img-image(src= popupProductItem.img alt='product')
                                .popup-product__text
                                    .popup-product__lable   offerta
                                    .popup-product__brand
                                        a.popup-product__brand-link(href='#') fizzyslim con sapore di
                                    .popup-product__name
                                        a.popup-product__name-link(href='#')= popupProductItem.name
                                    .popup-product__qta QTÀ: 3
                                    .popup-product__price
                                        span €
                                        span 25.50    
                .popup-sum
                    .popup-container
                        .popup-sum__title  Subtotale
                        .popup-sum__price 
                            span €
                            span 455.00
            .popup-btn 
                button.popup-btn__button(type='button') VISUALIZZA CARRELLO
        .overlay
        script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js')
        script(src='js/jquery.mCustomScrollbar.concat.min.js')
        script(src='js/script.js')




                        
